<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="height: 100px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo.png" alt
                        class="w-75 p-lg-4"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto font-weight-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h4>Find Work</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h4>Hire Help</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><h4>Apk</h4></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div
            style="display: flex; justify-content: space-between; padding-left: 10px; padding-right: 10px; background-color: rgb(187, 217, 215);height: 70px;">
            <div style="margin-top: 10px;margin-left:40px;">
                <button class="btn btn-primary rounded-pill px-4 py-2"><h5>Customer
                        Login</h5></button>
            </div>
            <div>
                <style>
            li {
                width: 130px;
            }
        </style>
                <ul style="display: flex; list-style-type: none;padding: 20px">
                    <li><h5>About</h5></li>
                    <li><h5>Community</h5></li>
                    <li><h5>Media</h5></li>
                    <li><h5>Blog</h5></li>
                    <li><h5>Contact</h5></li>
                </ul>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide"
            data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <style>
                *{
                    margin: 0;
                }
        .better{
            position: relative;
            font-size: 65px;
            bottom: 500px;
            color: white;
            padding-left: 50px;
        }
        .work{
            position: relative;
            bottom: 450px;
            font-size: 40px;
            color: white;
            padding-left: 50px;

        }
        .more{
            font-size: px;
            border-radius: 25px;
            position: relative;
            bottom: 420px;
            left: 50px;
            width: 200px;
            height: 50px;
         
        }
        .learn{
            font-size: 20px;
        }
        .store{
            position: relative;
            bottom: 310px;
            left: -150px;
        }
        .play{
            position: relative;
            bottom: 310px;
            left: -100px;
        }
        .cap1{
            height: 580px;
            width: 1400px;
        }
        .patti1{
            height: 580px;
            width: 1400px;
        }
        .real{
            position: relative;
            bottom: 490px;
            left: 50px;
            color: aliceblue;
           
        }
        .here{
            font-size: 70px;
          
        }
        .delivery{
            position: relative;
            bottom: 460px;
            left: 50px;
            color: aliceblue;
         
        }
        .labour{
            font-size: 38px;
        }
        .vignesh{
            position: relative;
            bottom: 430px;
            left: 50px;
            color: aliceblue;

        }
        .book{
            position: relative;
            bottom: 470px;
            left: 300px;
            color: aliceblue;
        }
        .simple{
            position: relative;
            bottom: 200px;
        }

    </style>
            <div class="carousel-inner">
                <div class="carousel-item  ">
                    <div>
                        <img src="patti.jpg" class="patti" alt
                            style="height: 580px; ">
                        <h1 class="better">
                            Better Work.Better Lives.
                        </h1>
                        <h5 class="work">
                            fulfilling work with the tap of an app.
                        </h5>
                        <button class="more"><h1 class="learn">Learn More</h1></button>
                        <span class="store">
                            <img src="store.png" alt class="store1">
                        </span>
                        <span class="play">
                            <img src="play.png" alt>
                        </span>
                    </div>
                </div>
                <div class="carousel-item  active ">
                    <div>
                        <img src="cap.jpg" alt class="cap1">
                        <span class="real"><h1 class="here">
                                Real-Time Help is Here.
                            </h1></span>
                        <span class="delivery">
                            <h5 class="labour ">
                                Delivering on -demand labour wwith the tap of an
                                app.
                            </h5>
                        </span>
                        <span class="vignesh">
                            <button style="border-radius: 30px;width: 200px;">
                                <h4 class="p-1"> Learn More</h4>
                            </button>
                        </span>
                        <span class="book">
                            <h4>
                                Book Demo
                            </h4>
                        </span>
                    </div>
                </div>
                <!-- <div class="carousel-item ">

                </div> -->
                <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <section class="simple">
                <div class="text-align text-center  pt-5">
                    <h1 class>
                        How Hyer Works

                    </h1>
                    <h1><img src="code.png" alt width="400px"></h1>
                </div>
                <div class="text-center">
                    <h4>Hyer is a simple, straightforward app that connects
                        businesses to on-demand labor and individuals to
                        immediate
                        work</h5>
                    <h4>
                        in real-time. It’s a two-way street that works for
                        everyone. For a better way to work—and a better way to
                        live.
                    </h4>
                </div>
                <div style="display: flex;position: relative;padding-top: 50px;">
                    <img src="busss.jpg" alt class="w-50 ">
                    <div>
                        <hr
                            style="width:1000px;text-align:left;position: relative;bottom: 15px;">
                        <h1 class="p-lg-5 position-relative "
                            style="bottom: 40px;">
                            Business Benefits
                        </h1>
                        <style>
                            tr{
                                width: 50%;
                         
                                height: 100px;
                            }
                            td{
                                font-size: 20px;
                                padding-left: 40px;
                            }
                        </style>
                        <form action style=" position: relative;bottom: 130px;">
                            <table>
                                <tr>
                                    <td><img src="pho.svg" alt></td>
                                    <td>Get qualified Taskers within minutes and
                                        scale your <br>
                                        workforce on demand.</td>
                                </tr>
                                <tr>
                                    <td><img src="phone.svg" alt></td>
                                    <td>Our model is simple—use us only when you
                                        need <br>
                                        to. No sign-up fees, contracts, or
                                        minimums!</td>
                                </tr>
                                <tr>
                                    <td><img src="setting.svg" alt></td>
                                    <td>Giving you full control—you can pick &
                                        choose the <br>
                                        Taskers you want.</td>
                                </tr>
                                <button class="position-relative "
                                    style="top: 420px;left: 50px;border-radius: 40px;width: 250px;height: 50px;background-color: white;"><h4>schedule
                                        Demo</h4></button>
                            </table>

                        </form>

                    </div>
                </div>
                <style>
                    .tasker{
                        /* border: solid red; */
                        margin-top: 35px;
                        display: flex;
                    }
                    .benefits{
                     
                     height: 300px; 
                     position: relative;
                     bottom: 50px;
                                       }
                .one{
                    width: 700px;
                    height: 550px;
                    background-color: rgb(169, 169, 220);
                }
                .two{
                    position: relative;
                    top: 330px;
                    left: 50px;
                    width: 200px;
                    border-radius: 25px;
                }
                .three{
                    padding-top: 50px;
                    padding-left: 50px;
                }
                </style>
                <div class="tasker ">
                    <div class="one">
                        <h1 class="three">
                            Tasker Benefits
                        </h1>
                        <table class="benefits">
                            <form action>

                                <tr>
                                    <td><img src="money.svg" alt></td>
                                    <td>Find immediate work and get paid quickly
                                        <br> with instant payouts.</td>
                                </tr>
                                <tr>
                                    <td><img src="calc.svg" alt></td>
                                    <td>Our easy to use tech helps you find work
                                        that works <br> for you and your
                                        schedule.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="messah.svg" alt>
                                    </td>
                                    <td>
                                        Rate your experiences and get recognized
                                        <br>
                                        for a job well done.
                                    </td>
                                </tr>

                            </form>
                            <button class="two"><h4>Learn More

                                </h4></button>
                        </table>
                    </div>
                    <div>
                        <img src="vaha.jpg" alt lass
                            style="width: 700px;height: 550px;">
                    </div>
                </div>
                <section>
                    <div
                        style="text-align: center;width: 420px;margin-left: 500px;margin-top: 100px;background-color: black;color: white;">
                        <h1>
                            Download Hyer Today!
                        </h1>
                    </div>
                </section>
                <style>
                .abc{
                    padding-right:40px ;

                }
                .happy{
                font-size: 60px;
                position: relative;
                margin-left: -90px;
                color: white;
                }
                .hours{
                    border: solid;
                    width: 250px;
                    position:relative;
                 
                }
                .sallu{
                    font-size: 30px;
                    position: relative;
                margin-left: -30px;
                color: white;
                }
                .movie{
                 width: 250px;
                padding-left: 50px;
                padding-top: 100px;
           
                }
                .talking{
                    background-image: url(ww.jpg);
                    margin-top: 50px;
                }
               .killed{
                margin-left: 500px;
                font-size: 40px;
          
                color: rgb(0, 0, 0);
               }
               .dolor{
                text-align: center;
               font-size: 30px;
               }
               .amet{
                padding-top: 100px;
               }
               .welling{
                width: 100%;
                height: 0400px;
                background-color: blue;
               }
               .jilling{
               padding-left: 400px;
               margin-top: 1000px;
                font-size: 40px;
                border: solid;
             

               }
               .hiding{
                font-size: 40px;
          color: white;
                width: 600px;margin-left: 400px;
                padding-top: 50px;
             
                
               }
               .get{
                margin-left: 580px; 
                margin-top: 30px;
                width: 200px;
                height: 50px;
                border-radius: 25px;
                font-size: 20px;
               }
               .melt{
padding-left: 400px;
               }
              
             </style>
                <section style="text-align: center;padding-top: 50px;">
                    <span class="abc">
                        <img src="play.png" alt>
                    </span>
                    <span class="abc1"><img src="store.png" alt></span>
                </section>
                <section
                    style="background-image: url(big.jpg);display: flex;justify-content: space-around;margin-top: 100px;background-size: cover;">

                    <div
                        style="padding-top:50px ;padding-bottom: 50px;padding-left: 130px;"><img
                            src="te.png" alt>
                        <h1 class="happy">
                            350,000
                        </h1>
                        <span class="sallu">happy tasks</span>
                    </div>
                    <div
                        style="padding-top:50px ;padding-bottom: 50px;padding-left: 130px;color: white;">
                        <img src="location.png" alt>
                        <h1 class style="padding-left: 20px;  font-size: 60px;">
                            27
                        </h1>
                        <span class="sallu">
                            state server
                        </span>
                    </div>
                    <div
                        style="padding-top:50px ;padding-bottom: 50px;padding-left: 130px;">
                        <img src="clock.png" alt>
                        <h1 class="happy">
                            320,000
                        </h1>
                        <span class="sallu"> Hours works</span>
                    </div>
                    <div
                        style="padding-top:50px ;padding-bottom: 50px;padding-left: 130px;">
                        <img src="clip.png" alt>
                        <h1 class="happy">
                            420,000
                        </h1>
                        <span class="sallu"> tesks complete</span>
                    </div>

                </section>
                <section>
                    <h1 class="text-center pt-5">Amazing Partners</h1>
                    <img src="lot.png" alt class style="padding-left: 380px;">
                </section>
                <section class="d-flex  micro">
                    <div class="movie">
                        <img src="9.png" alt>
                    </div>
                    <div class="movie">
                        <img src="2.png" alt>
                    </div>
                    <div class="movie">
                        <img src="3.png" alt>

                    </div>
                    <div class="movie">
                        <img src="4.png" alt>
                    </div>
                    <div class="movie">
                        <img src="6.png" alt>
                    </div>
                </section>
                <section class="pt-5 talking">
                    <span class="text-center killed">People are Talking</span>
                    <img src="lot.png" alt class
                        style="padding-left: 380px; padding-top: 10px;">
                    <h4 class="dolor">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.is eum aspernatur.</h5>
                    <h4 class="dolor">ipsum dolor sit amet consectetur
                        adipisicing elit.</h4>
                    <h4 class="dolor">Lorem ipsum dolor sit amet consectetur.</h4>
                    <div class="amet">

                    </div>

                </section>
                <section class="welling">
                    <span class="free">
                        <h5 class="hiding">
                            Create a Free Business Profile
                        </h5>
                    </span>
                    <h4 class="text-center pt-4 " style="color: white;">Discover
                        how easy it is to get the help you need.</h6>
                    <h4 class="text-center " style="color: white;">Create your
                        free business profile today, only pay once your task is
                        completed.</h4>
                    <button class="get">get started</button>
                </section>
                <section class="melt">
                    <img src="12.png" alt width="500px">
                </section>
<style>
    .g123{
      margin-left: 100px ;
    }
</style>
              <section class="d-flex justify-content-evenly pt-5" >
            <div>
                <img src="devil.png" alt="" width="390px">
           <i>
            <h6 class="pt-4">
                26,march,2017
            </h6>
           </i>
           <h4>
            march 2023 Tasker of the month
           </h1>
           <h5>
            Lorem ipsum, dolor sit amet <br>
            consectetur adipisicing elit. Omnis, rerum.

           </h5>
            </div>
            <div>
                <img src="himachi.png" alt="" width="390px " >
           <i>
            <h6 class="pt-4">
                26,march,2017
            </h6>
           </i>
           <h4>
            march 2023 Tasker of the month
           </h1>
           <h5>
            Lorem ipsum, dolor sit amet <br>
            consectetur adipisicing elit. Omnis, rerum.

           </h5>
            </div>
            <div>
                <img src="socute.png" alt="" width="390px">
           <i>
            <h6 class="pt-4">
                26,march,2017
            </h6>
           </i>
           <h4>
            march 2023 Tasker of the month
           </h1>
           <h5>
            Lorem ipsum, dolor sit amet <br>
            consectetur adipisicing elit. Omnis, rerum.

           </h5>
            </div>
              </section>
              <style>
                .rad{
                    width: 20px;
                }
                .lastone{
                    margin-top: 50px;
              margin-left: 600px;
                }
                .colifiniya{
                   
                }
              </style>
              <section class="lastone">
           <input type="radio" class="rad">
           <input type="radio" class="rad">
           <input type="radio" class="rad">
           <input type="radio" class="rad">
              </section>
              <section>
                <table class="colifiniya">
                    <form action="">
                        <tr>
                            <th>Hyer</th>
                            <th>community</th>
                            <th>get started</th>
                            <th>follow us</th>
                            <th>Don’t Miss a Thing</th>
                        </tr>
                        <tr>
                          <td>Our Story</td>
                          <td>Leadership Team</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                    </form>
                </table>
              </section>

            </section>
            
        </body>
    </html>
