<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Your custom styles here */
    .better {
      font-size: 65px;
      padding-left: 50px;
    }

    .work {
      font-size: 40px;
      padding-left: 50px;
    }

    .more {
      font-size: px;
      border-radius: 25px;
      width: 200px;
      height: 50px;
    }

    .learn {
      font-size: 20px;
    }

    .store {
      position: relative;
      left: -150px;
    }

    .play {
      position: relative;
      left: -100px;
    }

    /* Additional styles for navbar */
    .navbar {
      height: 100px;
    }

    .navbar-brand img {
      height: 75px;
      padding-left: 40px;
    }

    .nav-links {
      display: flex;
      list-style-type: none;
      padding: 20px;
    }

    .nav-links li {
      width: 130px;
    }

    /* Adjust position for carousel controls */
    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      bottom: auto;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logo.png" alt class="w-75 p-lg-4"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto font-weight-bold nav-links">
        <li class="nav-item">
          <a class="nav-link" href="#"><h4>Find Work</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h4>Hire Help</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h4>Apk</h4></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div style="display: flex; justify-content: space-between; padding-left: 10px; padding-right: 10px; background-color: rgb(187, 217, 215); height: 70px;">
  <div style="margin-top: 10px; margin-left: 40px;">
    <button class="btn btn-primary rounded-pill px-4 py-2"><h5>Customer Login</h5></button>
  </div>
  <div>
    <ul style="display: flex; list-style-type: none; padding: 20px;">
      <li><h5>About</h5></li>
      <li><h5>Community</h5></li>
      <li><h5>Media</h5></li>
      <li><h5>Blog</h5></li>
      <li><h5>Contact</h5></li>
    </ul>
  </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="patti.jpg" alt class="d-block w-100">
      <div class="carousel-content">
        <h1 class="better">Better Work. Better Lives.</h1>
        <h5 class="work">Fulfilling work with the tap of an app.</h5>
        <button class="more"><h1 class="learn">Learn More</h1></button>
        <span class="store">
          <img src="store.png" alt>
        </span>
        <span class="play">
          <img src="play.png" alt>
        </span>
      </div>
    </div>
    <!-- Add other carousel items here if needed -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="text-align text-center pt-5">
  <h1>How Hyer Works</h1>
  <img src="code.png" alt="" width="400px">
</div>

<div class="text-center">
  <h4>Hyer is a simple, straightforward app that connects businesses to on-demand labor and individuals to immediate work</h4>
</div>

</body>
</html>
